# qa_guru_9

./: build.gradle
src/test/java/: RegistrationTest.java  TestBase.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/component/: CheckComponent.java
